<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marshio.demo</groupId>
        <artifactId>springboot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-spring-boot</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>demo-security</module>
        <module>demo-nacos-config</module>
        <module>demo-boot-process</module>
        <module>demo-kafka</module>
        <module>demo-spring-boot-starter</module>
        <module>demo-spring-boot-starter-test</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <nacos.version>0.2.7</nacos.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.security.jwt.version>1.1.1.RELEASE</spring.security.jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring.security.jwt.version}</version>
            </dependency>

            <!-- nacos -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>