# springboot-demo

./: .gitignore  LICENSE  README.md  pom.xml
demo-annotation/: pom.xml
demo-api-doc/: README.md  pom.xml
demo-api-doc/demo-knife4j/: pom.xml
demo-api-doc/demo-swagger/: pom.xml
demo-api-doc/demo-swagger-v1/: pom.xml
demo-api-doc/demo-swagger-v2/: pom.xml
demo-api-doc/demo-swagger-v2/src/main/java/com/marshio/demo/: SwaggerV2Application.java
demo-api-doc/demo-swagger-v2/src/main/java/com/marshio/demo/config/: SwaggerConfig.java
demo-api-doc/demo-swagger-v2/src/main/java/com/marshio/demo/controller/: SwaggerDemoController.java
demo-api-doc/demo-swagger-v3/: pom.xml
demo-api-doc/demo-swagger/src/main/java/com/marshio/demo/: SwaggerApplication.java
demo-api-doc/demo-swagger/src/main/java/com/marshio/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
demo-api-doc/demo-swagger/src/main/java/com/marshio/demo/controller/: UserController.java
demo-api-doc/demo-swagger/src/main/java/com/marshio/demo/converter/: UserConverter.java
demo-api-doc/demo-swagger/src/main/java/com/marshio/demo/service/: IUserService.java
demo-api-doc/demo-swagger/src/main/resources/: application.yml
demo-api-doc/demo-swagger/src/main/resources/mapper/: UserMapper.xml
demo-cache/: README.md  pom.xml
demo-cache/demo-caffeine/: README.md  pom.xml
demo-cache/demo-caffeine/src/main/java/com/marshio/demo/caffeine/: CaffeineApplication.java
demo-cache/demo-jedis/: pom.xml
demo-cache/demo-jedis/src/main/resources/: application.yml
demo-cache/demo-jetcache/: pom.xml
demo-cache/demo-jetcache/src/main/resources/: application.yml
demo-cache/demo-lettuce/: pom.xml
demo-cache/demo-redis/: pom.xml
demo-cache/demo-redis/demo-jedis/: pom.xml
demo-cache/demo-redis/demo-jetcache/: pom.xml
demo-cache/demo-redis/demo-lettuce/: pom.xml
demo-cache/demo-redis/demo-lettuce/src/main/resources/: application.yml
demo-cache/demo-redis/demo-redisson/: pom.xml
demo-cache/demo-redis/src/main/java/com/marshio/demo/: Main.java
demo-cache/demo-redisson/: pom.xml
demo-cache/demo-spring-cache-annotations/: pom.xml
demo-cache/demo-spring-cache-annotations/src/main/java/user/: User.java  UserController.java  UserMapper.java  UserService.java
demo-cache/demo-spring-cache-annotations/src/main/resources/: application.yml
demo-elasticsearch/: READNE.md  pom.xml
demo-elasticsearch/src/main/java/com/marshio/demo/elasticsearch/: ElasticsearchApplication.java
demo-elasticsearch/src/main/resources/: application.yml
demo-log/: README.md  pom.xml
demo-log/demo-commons-logging/: pom.xml
demo-log/demo-commons-logging/src/main/java/com/marshio/demo/log/: JCLApplication.java
demo-log/demo-commons-logging/src/main/resources/: commons-logging.properties  log4j.properties  log4j2.properties
demo-log/demo-jdk-logging/: pom.xml
demo-log/demo-jdk-logging/src/main/java/com/marshio/demo/: JdkLoggingApplication.java
demo-log/demo-log4j/: pom.xml
demo-log/demo-log4j/src/main/java/com/marshio/demo/log/: Log4jApplication.java
demo-log/demo-log4j/src/main/resources/: application.yml  log4j.properties
demo-log/demo-log4j2/: pom.xml
demo-log/demo-log4j2/src/main/resources/: log4j2.xml
demo-log/demo-logback/: pom.xml
demo-log/demo-logback/src/main/resources/: logback.xml
demo-log/demo-slf4j/: pom.xml
demo-log/demo-slf4j/src/main/resources/: log4j.properties  log4j2.xml  logging.properties
demo-log/demo-springboot-logging/: pom.xml
demo-orm/demo-jdbc-template/: pom.xml
demo-orm/demo-jdbc-template/src/main/resources/: application.yml
demo-orm/demo-mybatis-plus/: README.md  pom.xml
demo-orm/demo-mybatis-plus/src/main/java/com/marshio/demo/: MybatisPlusApplication.java
demo-orm/demo-mybatis-plus/src/main/resources/: application.yml  spy.properties
demo-orm/demo-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
demo-spring-boot/: pom.xml
demo-spring-boot/demo-boot-process/: pom.xml
demo-spring-boot/demo-kafka/: pom.xml
demo-spring-boot/demo-nacos-config/: README.md  pom.xml
demo-spring-boot/demo-nacos-config/src/main/java/com/marshio/demo/: NacosConfigApplication.java
demo-spring-boot/demo-nacos-config/src/main/resources/: application.yml
demo-spring-boot/demo-nacos-discovery/: pom.xml
demo-spring-boot/demo-nacos-discovery/src/main/java/com/marshio/demo/: NacosDiscoveryApplication.java
demo-spring-boot/demo-nacos-discovery/src/main/resources/: application.yml
demo-spring-boot/demo-security/: README.md  pom.xml
demo-spring-boot/demo-security/src/main/java/com/marshio/demo/: SpringSecurityApplication.java
demo-spring-boot/demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot/demo-spring-boot-starter/: README.md  pom.xml
demo-spring-boot/demo-spring-boot-starter-test/: pom.xml
demo-spring-boot/demo-spring-boot-starter-test/src/main/java/com/marshio/demo/: AutoConfigurationTest.java
demo-spring-boot/demo-spring-boot-starter-test/src/main/resources/: application.yml
demo-spring-cloud/: pom.xml
demo-spring-cloud/demo-cloud-kafka/: pom.xml
demo-spring-cloud/demo-cloud-nacos/: pom.xml
demo-spring-cloud/demo-cloud-nacos-config/: pom.xml
demo-spring-cloud/demo-cloud-nacos-config/src/main/java/com/marshio/demo/: NacosConfigCloudApplication.java
demo-spring-cloud/demo-cloud-nacos-config/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-cloud-nacos-discovery/: pom.xml
demo-spring-cloud/demo-cloud-nacos-discovery/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-cloud-nacos/src/main/java/com/marshio/demo/: NacosCloudApplication.java
demo-spring-cloud/demo-cloud-nacos/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-gateway/: README.md  pom.xml
demo-spring-cloud/demo-gateway/src/main/java/com/marshio/demo/: SpringCloudGatewayApplication.java
demo-spring-cloud/demo-gateway/src/main/resources/: application.yml
demo-spring-framework/demo-boot-process/: pom.xml
demo-spring-framework/demo-boot-process/src/main/resources/: app.properties
demo-spring-framework/demo-spel/: pom.xml
(+185 files in other folders)
