<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.marshio.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-swagger-v3</artifactId>

    <properties>
        <swagger3.version>3.0.0</swagger3.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <swagger.models.version>1.6.2</swagger.models.version>
    </properties>

    <dependencies>
        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${swagger3.version}</version>
            <!-- <exclusions> -->
            <!--     <exclusion> -->
            <!--         <groupId>io.swagger</groupId> -->
            <!--         <artifactId>swagger-models</artifactId> -->
            <!--     </exclusion> -->
            <!-- </exclusions> -->
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <!-- <dependency> -->
        <!--     <groupId>io.swagger</groupId> -->
        <!--     <artifactId>swagger-models</artifactId> -->
        <!--     <version>${swagger.models.version}</version> -->
        <!-- </dependency> -->
    </dependencies>

</project>