<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marshio.demo</groupId>
        <artifactId>demo-log</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-slf4j</artifactId>

    <properties>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- slf4j官方的简单实现 -->
        <!-- <dependency> -->
        <!--     <groupId>org.slf4j</groupId> -->
        <!--     <artifactId>slf4j-simple</artifactId> -->
        <!-- </dependency> -->


        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
        <!-- 将jul的日志重定向到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>


        <!-- slf4j 和 log4j 结合使用，需要添加配置文件，log4j.properties -->
        <!-- log4j-slf4j-impl should be used with SLF4J 1.7.x releases or older. -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.logging.log4j</groupId> -->
        <!--     <artifactId>log4j-slf4j-impl</artifactId> -->
        <!-- </dependency> -->


        <!-- log4j-slf4j2-impl should be used with SLF4J 2.0.x releases or newer. -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.logging.log4j</groupId> -->
        <!--     <artifactId>log4j-slf4j2-impl</artifactId> -->
        <!-- </dependency> -->
    </dependencies>

</project>