<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marshio.demo</groupId>
        <artifactId>demo-log</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-slf4j</artifactId>

    <properties>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>org.slf4j</groupId> -->
        <!--     <artifactId>slf4j-simple</artifactId> -->
        <!-- </dependency> -->

        <!-- slf4j和log4j结合使用，需要添加配置文件，log4j.properties -->
        <!-- 一个依赖即可，其自带slf4j-api依赖和log4j依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId></groupId> -->
        <!--     <artifactId>slf4j-</artifactId> -->
        <!-- </dependency> -->
    </dependencies>

</project>