<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.marshio.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>demo-jdk-logging</module>
        <module>demo-commons-logging</module>
        <module>demo-slf4j</module>
        <module>demo-log4j</module>
        <module>demo-log4j2</module>
        <module>demo-logback</module>
        <module>demo-springboot-logging</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>demo-log</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

</project>