<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-log</artifactId>
        <groupId>com.marshio.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-logback</artifactId>
    <!--<packaging>jar</packaging>-->

    <properties>
        <slf4j.version.1.7.x>1.7.25</slf4j.version.1.7.x>
        <slf4j.version.2.0.x>2.0.7</slf4j.version.2.0.x>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logback.version.1.2.x>1.2.3</logback.version.1.2.x>
        <logback.version.1.3.x>1.3.8</logback.version.1.3.x>
        <logback.version.1.4.x>1.4.8</logback.version.1.4.x>
        <logback.version.1.5.x>1.5.0</logback.version.1.5.x>
    </properties>

    <dependencies>

        <!-- <dependency> -->
        <!--     <groupId>ch.qos.logback</groupId> -->
        <!--     <artifactId>logback-core</artifactId> -->
        <!--     <version>1.2.3</version> -->
        <!-- </dependency> -->


        <!-- <dependency> -->
        <!--     <groupId>ch.qos.logback</groupId> -->
        <!--     <artifactId>logback-classic</artifactId> -->
        <!--     <version>1.2.3</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <groupId>ch.qos.logback</groupId> -->
        <!--     <artifactId>logback-core</artifactId> -->
        <!--     <version>1.3.8</version> -->
        <!-- </dependency> -->


        <!-- <dependency> -->
        <!--     <groupId>ch.qos.logback</groupId> -->
        <!--     <artifactId>logback-classic</artifactId> -->
        <!--     <version>1.3.8</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version.1.5.x}</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version.1.5.x}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version.2.0.x}</version>
        </dependency>


    </dependencies>

</project>