logMessageFormat:com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat:%(currentTime) | SQL Execute Time: %(executionTime) ms | Connection: %(category)-%(connectionId) | Execute SQL: %(sql)