<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.marshio.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-api-doc</artifactId>

    <properties>
        <!-- 忽略javadoc -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- JDK版本 -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <knife4j.version>3.0.2</knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- swagger -->
            <!-- 自动生成接口文档，支持接口测试 -->
            <!-- https://blog.csdn.net/Ajekseg/article/details/126080253 -->
            <!-- https://blog.csdn.net/feiying0canglang/article/details/120752619 -->
            <!-- knife4j -->
            <!-- https://blog.csdn.net/weixin_66490956/article/details/128335294 -->
            <!-- https://blog.csdn.net/qq_42495847/article/details/121424389 -->
            <!--swagger依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!--swagger ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>