<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marshio.demo</groupId>
        <artifactId>demo-log</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-commons-logging</artifactId>

    <properties>
        <log4j2.version>2.8.2</log4j2.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <commons-logging.version>1.1</commons-logging.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <!-- <version>${commons-logging.version}</version> -->
            <version>1.2</version>
        </dependency>

        <!-- log4j 1 -->
        <!-- <dependency> -->
        <!--     <groupId>log4j</groupId> -->
        <!--     <artifactId>log4j</artifactId> -->
        <!--     <version>1.2.17</version> -->
        <!-- </dependency> -->


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!--
        因为commons-logging没有给log4j 2做Adapter（即Log的实现类里没有Log4j 2能使用的适配器）
        所以需要引用log4j 2和commons-logging的桥接jar包：log4j-jcl
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>



        <!-- <dependency> -->
        <!--     <groupId>commons-logging</groupId> -->
        <!--     <artifactId>commons-logging-api</artifactId> -->
        <!--     <version>${commons-logging.version}</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <groupId>commons-logging</groupId> -->
        <!--     <artifactId>commons-logging-adapters</artifactId> -->
        <!--     <version>${commons-logging.version}</version> -->
        <!-- </dependency> -->
    </dependencies>
</project>